activemqbroker-url=tcp://localhost:61616
activemquser=admin
activemqpassword=admin
spring.datasource.url=jdbc:postgresql://192.168.1.57:5432/malawi_dedup
spring.datasource.username=deduplication
spring.datasource.password=msp@213
spring.datasource.driver-class-name=org.postgresql.Driver111111
